{
  "name": "jobbari",
  "version": "1.0.0",
  "description": "jobbari server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "pesonen.heikki@gmail.com",
  "license": "MIT",
  "dependencies": {
    "db": "^1.0.6",
    "lodash": "^4.13.1",
    "mysql": "^2.10.2",
    "password-hash": "^1.2.2",
    "restify": "^4.1.0",
    "sequelize": "^3.23.3"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-config-standard": "^6.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
